# ecosystem-runtime-localbuild

./: .DS_Store~4a454b4ad9d329faa3348ef2e9393a97d8185abd  .cursorrules  .gitignore  README.md  README_CURSOR.md  cassandra.conf  ecosystem.properties  plugin.properties  pom.xml
src/com/ecosystem/plugin/customer/: PostScoreBalanceEnquiry.java  PostScoreRecommender.java  PrePredictCustomer.java
src/com/ecosystem/runtime/: ProductMaster.java
src/main/java/com/ecosystem/plugin/business/: BusinessLogic.java  BusinessLogicOfferGroups.java  BusinessLogicSample.java  BusinessLogicValueCalc.java
src/main/java/com/ecosystem/plugin/customer/: DefaultPreScore.java  PlatformDynamicEngagement.java  PlatformDynamicEngagementProduct.java  PostScoreBalanceEnquiry.java  PostScoreBalanceEnquiryOnline.java  PostScoreBasic.java  PostScoreBasicOfferMatrix.java  PostScoreBasicParallel.java  PostScoreNetwork.java  PostScoreNetworkSelector.java  PostScoreNetworkSuper.java  PostScoreRecommender.java  PostScoreRecommenderMulti.java  PostScoreRecommenderOffers.java  PostScoreSpam.java  PostScoreSpendingPersonality.java  PostScoreSuper.java  PrePredictAutoDate.java  PrePredictCustomer.java  PreScoreDynamic.java  PreScoreLookup.java  ProductMaster.java  RuntimeApplication.java
src/main/java/com/ecosystem/plugin/reward/: BusinessLogicReward.java  DefaultReward.java  ExampleReward.java  QLearnRewardPlugin.java  RewardSuper.java
src/main/java/com/ecosystem/runtime/: EcosystemApp.java  ProductMaster.java  ProductMasterSuper.java  RuntimeApplication.java
src/main/resources/: application.properties  cassandra.conf
