# ======================================================================================================================
# Campaign Configuration: dynamic_engagement Campaign
# ======================================================================================================================
logging.level=4
date.format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSXXX
logger.level=500
mongo.secure.data=true
mongo.ecosystem.user=ecosystem_user
mongo.port=27017
mongo.server=localhost
mongo.ecosystem.password=EcoEco321
mongo.connect=mongodb://ecosystem_user:EcoEco321@localhost:27017/?authSource=admin
mongo.authentication.source=admin
logging.database=logging
logging.collection=ecosystemruntime
logging.collection.response=ecosystemruntime_response
logging.detail=false
user.profiles=ecosystem_meta
predictor.name=recommender

user.data=/Users/ecosystem/data/behavior/
user.generated.models=/Users/ecosystem/data/behavior/models/

plugin.prescore=com.ecosystem.plugin.customer.PrePredictCustomer
plugin.postscore=com.ecosystem.plugin.customer.PostScoreRecommender

mojo.key=GLM_1_AutoML_20210818_132258.zip,XGBoost_1_AutoML_20210818_132258.zip

# test with eric on fnb data
predictor.param.lookup={predictor:'recommender',mojo:1,database:'mongodb',db:'recommender',table:'recommender_training_data_multinomial',lookup:{key:'customer',value:123},result:{parm1:'field1', parm2:'field2'}}
predictor.param.lookup.features=numberOfChildren,region,age,numberOfAddresses,customer,segment_enum,balance,personality,labels_proprtyOwnership,labels_maritalStatus,labels_language,labels_gender,offer
#predictor.corpora=[{name:'recommender',database:'mongodb',db:'ecosystem_meta',table:'dynamic_engagement', type:'dynamic_engagement', update:false, uuid:'f70420b9-5100-4589-be2b-d62a84fcf115'}]

predictor.offercache=0
predictor.epsilon=0.05
