server=http://customer.ecosystem.ai:3001
userid=user@ecosystem.ai
password=password
project=Recommender
project_step_name=Recommender
project_step_version=0.001
project_new_version=0.001-test
project_list=true
