<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    run settings
    Setup run configuration
    1. maven with goal: clean package (this will download dependencies)
    2. Application with main class: com.ecosystem.runtime.EcosystemApp (this will create a deployable jar)
    -->

    <!--    add to settings.xml in ~/.m2/
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
        <profiles>
            <profile>
                <id>default</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <repositories>
                    <repository>
                        <id>ecosystem-repo</id>
                        <url>http://maven.ecosystem.ai:50000/maven-repository</url>
                        <snapshots>
                            <updatePolicy>always</updatePolicy>
                        </snapshots>
                    </repository>
                </repositories>
            </profile>
        </profiles>

    </settings>
    -->

    <!-- PLEASE DO NOT ALTER THIS POM FILE WITHOUT CHECKING WITH AN ECOSYSTEM.AI SPECIALIST-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ecosystem.local</groupId>
    <artifactId>ecosystem-runtime-localbuild</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <name>Ecosystem.Ai Client Pulse Responder (Runtime Real-time Scoring)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ecosystem.runtime.EcosystemApp</start-class>
        <java.version>17</java.version>
        <docker.image.prefix>${user.name}</docker.image.prefix>
        <kerberos.extension.version>1.0.1.RELEASE</kerberos.extension.version>
    </properties>

    <repositories>
        <repository>
            <id>ecosystem-repo</id>
            <url>http://maven.ecosystem.ai:50000/maven-repository</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.ecosystem</groupId>
            <artifactId>ecosystem-runtime</artifactId>
            <version>0.9.4.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
