spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

## Use this in env vars: LOGGING_LEVEL_ROOT=INFO
#logging.level.root=ERROR
logging.level.root=${logging:INFO}
# 10 mins default delay
monitoring.delay=600000
