spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn

## Use this in env vars: LOGGING_LEVEL_ROOT=INFO
#logging.level.root=ERROR
logging.level.root=${logging:INFO}

# 10 mins default delay
monitoring.delay=${monitoring_delay:600}
feature.delay=${feature_delay:99999999}

management.endpoints.web.exposure.include=health,shutdown,info,metrics
management.endpoints.web.base-path=/

management.health.mongo.enabled=false
management.health.cassandra.enabled=false

properties=${properties:ecosystem.properties}
